apiVersion: v1
kind: Pod
metadata: 
  name: myfirstpod
  labels: 
     app: myappmetadata

spec:
  containers:
    - name: myappspec
      image: stacksimplify/kubenginx:1.0.0
      ports:
        - containerPort: 80